# API Keys
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
AZURE_DEPLOYMENT_NAME="gpt4o"
LANGCHAIN_TRACING_V2=false
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=core_agent
LANGFUSE_SECRET_KEY="sk-lf-6b2da1d4-cf70-4db2-9d7f-0cc2585fbaa7"
LANGFUSE_PUBLIC_KEY="pk-lf-11898552-2917-4c34-b572-1c3da5cf039d"
LANGFUSE_HOST="https://cloud.langfuse.com"
# Database URLs (automatically set by docker-compose)
REDIS_URL=redis://:redis_password@localhost:6379/0
POSTGRES_URL=postgresql://core_agent_user:postgres_password@localhost:5432/core_agent_db

# Python Settings
PYTHONPATH=.
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1